<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/app_item1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/app" />

    <TextView
        android:id="@+id/app_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="马骏"
        android:textColor="#000000"
        android:textSize="16dp" >
    </TextView>

</LinearLayout>